{
    "name": "anime-volunteer-portal",
    "version": "1.0.0",
    "description": "Volunteer Portal for the Anime 2019 convention.",
    "main": "src/index.tsx",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@date-io/moment": "^1.3.9",
        "@material-ui/core": "^4.3.3",
        "@material-ui/icons": "^4.2.1",
        "material-ui-pickers": "^2.2.4",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.26",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-markdown": "^4.1.0",
        "react-router-dom": "^5.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.0",
        "@types/jest": "^24.0.18",
        "@types/moment-timezone": "^0.5.12",
        "@types/node": "^11.13.19",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-router-dom": "^4.3.5",
        "bind-decorator": "^1.0.11",
        "chai": "^4.2.0",
        "cross-env": "^5.2.0",
        "escape-string-regexp": "^2.0.0",
        "jest-localstorage-mock": "^2.4.0",
        "jest-mock-console": "^1.0.0",
        "mockttp": "^0.17.1",
        "react-app-rewired": "^2.1.3",
        "react-scripts": "^3.1.1",
        "serve": "^11.1.0",
        "source-map-explorer": "^1.8.0",
        "typescript": "^3.5.3",
        "workbox-webpack-plugin": "^4.3.1"
    },
    "browserslist": [
        ">1%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "eslintConfig": {
        "extends": "react-app"
    },
    "scripts": {
        "analyze": "source-map-explorer build/static/js/2.*",
        "start-gophers": "cross-env REACT_APP_API_HOST=https://gophers.team react-app-rewired start",
        "start-stewards": "cross-env REACT_APP_API_HOST=https://stewards.team react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "serve": "serve -l tcp://0.0.0.0:8080 -s build"
    }
}
